<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poker</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/card/card.css">
    <link rel="stylesheet" href="src/player/player.css">
    <link rel="stylesheet" href="src/board/board.css">
    <link rel="stylesheet" href="src/table/table.css">
</head>
<body>

    <div id="app"></div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/redux/dist/redux.min.js"></script>
    <script src="bundle.js"></script>
</body>
</html>